# digraph-DSL

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assemblies/: example-assembly.xml
src/main/grammars/: Appointments.mc4  Automata.mc4  GraphQLLite.mc4
src/main/java/automata/: AutomataTool.java
src/main/java/automata/_symboltable/: AutomatonSymbol.java  AutomatonSymbolDeSer.java
src/main/java/automata/cocos/: AtLeastOneInitialAndFinalState.java  AutomataCoCos.java  StateNameStartsWithCapitalLetter.java  TransitionStatesExist.java
src/main/java/automata/prettyprint/: PrettyPrinter.java
src/main/java/automata/visitors/: CountStates.java
src/main/java/graphqllite/: GraphQLLiteTool.java
src/main/java/graphqllite/_ast/: ASTGQLType.java  ASTGQLTypeAttribute.java  ASTSchema.java
src/main/java/graphqllite/_cocos/: NoDuplicateAttributeInTypeDefinition.java  NoDuplicateScalarOrTypeInSameSchema.java
src/main/java/graphqllite/generator/: TypesTypeScriptGenerator.java
src/main/resources/example/: Example.graph  Example1.ap  PingPong.aut
src/main/resources/templates/: TypesDefinition.ftl
src/test/java/automata/: AutomataToolTest.java
src/test/java/automata/cocos/: AtLeastOneInitialAndFinalStateTest.java  AutomataCoCosTest.java  TransitionStatesExistTest.java
src/test/java/automata/lang/: AbstractTest.java
src/test/java/automata/parser/: AutomatonParserTest.java
src/test/java/automata/prettyprint/: PrettyPrinterTest.java
src/test/java/automata/symboltable/: AutomatonSymbolSerializationTest.java  AutomatonSymbolTableCreatorTest.java
src/test/java/automata/visitors/: CountStatesTest.java
src/test/java/graphqllite/_cocos/: AbstractCoCoTest.java  NoDuplicateAttributeInTypeDefinitionTest.java  NoDuplicateScalarOrTypeInSameSchemaTest.java
src/test/java/graphqllite/_parser/: GraphQLLiteParserTest.java
src/test/java/graphqllite/generator/: TypesTypeScriptGeneratorTest.java
src/test/resources/: ValidInputSchema1.glite  ValidInputSchema2.glite  ValidInputSchema4.glite
src/test/resources/InvalidModels/: InvalidInputSchemaMultipleAttributeWIthSameName.glite  InvalidInputSchemaMultipleScalarWithSameName.glite  InvalidInputSchemaScalarAndTypeWithSameName.glite
src/test/resources/automata/cocos/invalid/: MissingInitialState.aut  NotExistingTransitionSource.aut  StateDoesNotStartWithCapitalLetter.aut
src/test/resources/automata/cocos/valid/: A.aut
src/test/resources/automata/prettyprinter/valid/: A.aut
src/test/resources/automata/serialization/: Ping2Pong2.autsym
src/test/resources/automata/symboltable/: Door.aut  PingPong.aut
src/test/resources/automata/visitors/valid/: A.aut
