/* (c) https://github.com/MontiCore/monticore */

grammar Appointments extends de.monticore.literals.MCCommonLiterals {
    start Appointment;

    Appointment =
    "appointment" String "{"
          Start
          End
          // participants list
         ("participants" ":" String ("," String)* )
          // frequency
         (["once" |  "weekly" | ["daily"])
         Break?

    "}";

    Start =  "start"  ":" ((Date Time) | Time);
    End = "end"  ":" ((Date Time) | Time);
    Date = Digits "/" Digits "/" Digits;
    Time = Digits ":" Digits;
    Break = "break" "{"
        Start
        End
    "}" ;
}