/* generated by template parser.Parser*/


/* generated by template parser.ParserHeader*/
parser grammar GraphQLLiteAntlrParser;
@parser::header {
package graphqllite._parser;
import de.monticore.antlr4.*;
import de.monticore.parser.*;
import graphqllite.*;
}

options {
  superClass=MCParser;
  tokenVocab=GraphQLLiteAntlrLexer;
}

@parser::members

{

  // convert function for Name
private String convertName(Token t)  {
    return t.getText();
}

  // convert function for NEWLINE
private String convertNEWLINE(Token t)  {
    return t.getText();
}

  // convert function for WS
private String convertWS(Token t)  {
    return t.getText();
}

  // convert function for SL_COMMENT
private String convertSL_COMMENT(Token t)  {
    return t.getText();
}

  // convert function for ML_COMMENT
private String convertML_COMMENT(Token t)  {
    return t.getText();
}

  // convert function for Digits
private String convertDigits(Token t)  {
    return t.getText();
}

  // convert function for Digit
private String convertDigit(Token t)  {
    return t.getText();
}

  // convert function for Char
private String convertChar(Token t)  {
    return t.getText();
}

  // convert function for SingleCharacter
private String convertSingleCharacter(Token t)  {
    return t.getText();
}

  // convert function for String
private String convertString(Token t)  {
    return t.getText();
}

  // convert function for StringCharacters
private String convertStringCharacters(Token t)  {
    return t.getText();
}

  // convert function for StringCharacter
private String convertStringCharacter(Token t)  {
    return t.getText();
}

  // convert function for EscapeSequence
private String convertEscapeSequence(Token t)  {
    return t.getText();
}

  // convert function for OctalEscape
private String convertOctalEscape(Token t)  {
    return t.getText();
}

  // convert function for UnicodeEscape
private String convertUnicodeEscape(Token t)  {
    return t.getText();
}

  // convert function for ZeroToThree
private String convertZeroToThree(Token t)  {
    return t.getText();
}

  // convert function for HexDigit
private String convertHexDigit(Token t)  {
    return t.getText();
}

  // convert function for OctalDigit
private String convertOctalDigit(Token t)  {
    return t.getText();
}

}

  
 // Start of 'ASTClassProd NullLiteral'
nullLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTNullLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTNullLiteralBuilder _builder = graphqllite.GraphQLLiteMill.nullLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  
 // Start of 'ASTTerminal null'
NULL3392903
  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd BooleanLiteral'
booleanLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTBooleanLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTBooleanLiteralBuilder _builder = graphqllite.GraphQLLiteMill.booleanLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  
 // Start of 'ASTConstantGroup'
('true'{
_builder.setSource(de.monticore.literals.mccommonliterals._ast.ASTConstantsMCCommonLiterals.TRUE);
}|
'false'{
_builder.setSource(de.monticore.literals.mccommonliterals._ast.ASTConstantsMCCommonLiterals.FALSE);
})// End of 'ASTConstantGroup'

  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd CharLiteral'
charLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTCharLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTCharLiteralBuilder _builder = graphqllite.GraphQLLiteMill.charLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  (tmp0=Char{_builder.setSource(convertChar($tmp0));}

  ) 
  
  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd StringLiteral'
stringLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTStringLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTStringLiteralBuilder _builder = graphqllite.GraphQLLiteMill.stringLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  (tmp0=String{_builder.setSource(convertString($tmp0));}

  ) 
  
  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd NatLiteral'
natLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTNatLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTNatLiteralBuilder _builder = graphqllite.GraphQLLiteMill.natLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  (tmp0=Digits{_builder.setDigits(convertDigits($tmp0));}

  ) 
  
  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd SignedNatLiteral'
signedNatLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTSignedNatLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTSignedNatLiteralBuilder _builder = graphqllite.GraphQLLiteMill.signedNatLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  {noSpace(2)}?
  (
  
  
 // Start of 'ASTConstantGroup'
(MINUS{
_builder.setNegative(true);
})// End of 'ASTConstantGroup'

  
)
  (tmp0=Digits{_builder.setDigits(convertDigits($tmp0));}

  ) 
  
  |
  (tmp1=Digits{_builder.setDigits(convertDigits($tmp1));}

  ) 
  
  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd BasicLongLiteral'
basicLongLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTBasicLongLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTBasicLongLiteralBuilder _builder = graphqllite.GraphQLLiteMill.basicLongLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  {cmpToken(2,"l","L") && noSpace(2)}?
  (tmp0=Digits{_builder.setDigits(convertDigits($tmp0));}

  ) 
  
  
 // Start of 'ASTKeyTerminal l'
((nokeyword_l108 | nokeyword_L76))// End of 'ASTKeyTerminal'

  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd SignedBasicLongLiteral'
signedBasicLongLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTSignedBasicLongLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTSignedBasicLongLiteralBuilder _builder = graphqllite.GraphQLLiteMill.signedBasicLongLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  {cmpToken(3,"l","L") && noSpace(2,3)}?
  
 // Start of 'ASTConstantGroup'
(MINUS{
_builder.setNegative(true);
})// End of 'ASTConstantGroup'

  (tmp0=Digits{_builder.setDigits(convertDigits($tmp0));}

  ) 
  
  
 // Start of 'ASTKeyTerminal l'
((nokeyword_l108 | nokeyword_L76))// End of 'ASTKeyTerminal'

  |
  {cmpToken(2,"l","L") && noSpace(2)}?
  (tmp1=Digits{_builder.setDigits(convertDigits($tmp1));}

  ) 
  
  
 // Start of 'ASTKeyTerminal l'
((nokeyword_l108 | nokeyword_L76))// End of 'ASTKeyTerminal'

  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd BasicFloatLiteral'
basicFloatLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTBasicFloatLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTBasicFloatLiteralBuilder _builder = graphqllite.GraphQLLiteMill.basicFloatLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  {cmpToken(4,"f","F") && noSpace(2,3,4)}?
  (tmp0=Digits{_builder.setPre(convertDigits($tmp0));}

  ) 
  
  
 // Start of 'ASTTerminal .'
POINT
  (tmp1=Digits{_builder.setPost(convertDigits($tmp1));}

  ) 
  
  
 // Start of 'ASTKeyTerminal f'
((nokeyword_f102 | nokeyword_F70))// End of 'ASTKeyTerminal'

  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd SignedBasicFloatLiteral'
signedBasicFloatLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTSignedBasicFloatLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTSignedBasicFloatLiteralBuilder _builder = graphqllite.GraphQLLiteMill.signedBasicFloatLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  {cmpToken(5,"f","F") && noSpace(2,3,4,5)}?
  
 // Start of 'ASTConstantGroup'
(MINUS{
_builder.setNegative(true);
})// End of 'ASTConstantGroup'

  (tmp0=Digits{_builder.setPre(convertDigits($tmp0));}

  ) 
  
  
 // Start of 'ASTTerminal .'
POINT
  (tmp1=Digits{_builder.setPost(convertDigits($tmp1));}

  ) 
  
  
 // Start of 'ASTKeyTerminal f'
((nokeyword_f102 | nokeyword_F70))// End of 'ASTKeyTerminal'

  |
  {cmpToken(4,"f","F") && noSpace(2,3,4)}?
  (tmp2=Digits{_builder.setPre(convertDigits($tmp2));}

  ) 
  
  
 // Start of 'ASTTerminal .'
POINT
  (tmp3=Digits{_builder.setPost(convertDigits($tmp3));}

  ) 
  
  
 // Start of 'ASTKeyTerminal f'
((nokeyword_f102 | nokeyword_F70))// End of 'ASTKeyTerminal'

  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd BasicDoubleLiteral'
basicDoubleLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTBasicDoubleLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTBasicDoubleLiteralBuilder _builder = graphqllite.GraphQLLiteMill.basicDoubleLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  {noSpace(2,3)}?
  (tmp0=Digits{_builder.setPre(convertDigits($tmp0));}

  ) 
  
  
 // Start of 'ASTTerminal .'
POINT
  (tmp1=Digits{_builder.setPost(convertDigits($tmp1));}

  ) 
  
  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd SignedBasicDoubleLiteral'
signedBasicDoubleLiteral returns [de.monticore.literals.mccommonliterals._ast.ASTSignedBasicDoubleLiteral ret = null]
@init{// getActionForAltBeforeRuleBody
de.monticore.literals.mccommonliterals._ast.ASTSignedBasicDoubleLiteralBuilder _builder = graphqllite.GraphQLLiteMill.signedBasicDoubleLiteralBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  {noSpace(2,3,4)}?
  
 // Start of 'ASTConstantGroup'
(MINUS{
_builder.setNegative(true);
})// End of 'ASTConstantGroup'

  (tmp0=Digits{_builder.setPre(convertDigits($tmp0));}

  ) 
  
  
 // Start of 'ASTTerminal .'
POINT
  (tmp1=Digits{_builder.setPost(convertDigits($tmp1));}

  ) 
  
  |
  {noSpace(2,3)}?
  (tmp2=Digits{_builder.setPre(convertDigits($tmp2));}

  ) 
  
  
 // Start of 'ASTTerminal .'
POINT
  (tmp3=Digits{_builder.setPost(convertDigits($tmp3));}

  ) 
  
  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd Schema'
schema returns [graphqllite._ast.ASTSchema ret = null]
@init{// getActionForAltBeforeRuleBody
graphqllite._ast.ASTSchemaBuilder _builder = graphqllite.GraphQLLiteMill.schemaBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  
 // Start of 'ASTTerminal schema'
SCHEMA3386979745
  (tmp0=Name{_builder.setName(convertName($tmp0));}

  ) 
  
  
 // Start of 'ASTTerminal {'
LCURLY
  (
  
   tmp1=gQLType{addToIteratedAttributeIfNotNull(_builder.getGQLTypeList(), _localctx.tmp1.ret);}  
  
  
)*
  
 // Start of 'ASTTerminal }'
RCURLY
  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd Scalar'
scalar returns [graphqllite._ast.ASTScalar ret = null]
@init{// getActionForAltBeforeRuleBody
graphqllite._ast.ASTScalarBuilder _builder = graphqllite.GraphQLLiteMill.scalarBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  
 // Start of 'ASTTerminal scalar'
SCALAR3386777580
  (tmp0=Name{_builder.setName(convertName($tmp0));}

  ) 
  
  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd Type'
type returns [graphqllite._ast.ASTType ret = null]
@init{// getActionForAltBeforeRuleBody
graphqllite._ast.ASTTypeBuilder _builder = graphqllite.GraphQLLiteMill.typeBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  
 // Start of 'ASTTerminal type'
TYPE3575610
  (tmp0=Name{_builder.setName(convertName($tmp0));}

  ) 
  
  
 // Start of 'ASTTerminal {'
LCURLY
  (
  
   tmp1=gQLTypeAttribute{addToIteratedAttributeIfNotNull(_builder.getAttributesList(), _localctx.tmp1.ret);}  
  
  
)+
  
 // Start of 'ASTTerminal }'
RCURLY
  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd GQLTypeAttribute'
gQLTypeAttribute returns [graphqllite._ast.ASTGQLTypeAttribute ret = null]
@init{// getActionForAltBeforeRuleBody
graphqllite._ast.ASTGQLTypeAttributeBuilder _builder = graphqllite.GraphQLLiteMill.gQLTypeAttributeBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  (tmp0=Name{_builder.setAttributeName(convertName($tmp0));}

  ) 
  
  
 // Start of 'ASTTerminal :'
COLON
   tmp1=attributeType{_builder.setType(_localctx.tmp1.ret);}  
  
  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd SimpleAttributeType'
simpleAttributeType returns [graphqllite._ast.ASTSimpleAttributeType ret = null]
@init{// getActionForAltBeforeRuleBody
graphqllite._ast.ASTSimpleAttributeTypeBuilder _builder = graphqllite.GraphQLLiteMill.simpleAttributeTypeBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  (
  
  (tmp0=Name{_builder.setType(convertName($tmp0));}

  ) 
  
  |
   tmp1=bUILDINSCALAR{_builder.setBuildInScalar(_localctx.tmp1.ret);}  
  
  
)
  
 // Start of 'ASTConstantGroup'
(EXCLAMATIONMARK{
_builder.setRequired(true);
})?// End of 'ASTConstantGroup'

  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTClassProd CollectionAttributeType'
collectionAttributeType returns [graphqllite._ast.ASTCollectionAttributeType ret = null]
@init{// getActionForAltBeforeRuleBody
graphqllite._ast.ASTCollectionAttributeTypeBuilder _builder = graphqllite.GraphQLLiteMill.collectionAttributeTypeBuilder();
_builder.set_SourcePositionStart( computeStartPosition(_input.LT(1)));
setActiveBuilder(_builder);
}
@after{_builder.set_SourcePositionEnd(computeEndPosition(_input.LT(-1)));
_localctx.ret = _builder.uncheckedBuild();}
  
 : 
  
  
 // Start of 'ASTTerminal ['
LBRACK
   tmp0=simpleAttributeType{_builder.setSimpleAttributeType(_localctx.tmp0.ret);}  
  
  
 // Start of 'ASTTerminal ]'
RBRACK
  
 // Start of 'ASTConstantGroup'
(EXCLAMATIONMARK{
_builder.setRequired(true);
})?// End of 'ASTConstantGroup'

  ;
  // End of 'ASTClassProd'

  
 // Start of 'ASTEnumProd BUILDINSCALAR'
bUILDINSCALAR returns [graphqllite._ast.ASTBUILDINSCALAR ret = null] 
: 
ID2331
{$ret = graphqllite._ast.ASTBUILDINSCALAR.ID;}|
STRING2486848561
{$ret = graphqllite._ast.ASTBUILDINSCALAR.STRING;}|
BOOLEAN1729365000
{$ret = graphqllite._ast.ASTBUILDINSCALAR.BOOLEAN;}|
INT73679
{$ret = graphqllite._ast.ASTBUILDINSCALAR.INT;}|
FLOAT67973692
{$ret = graphqllite._ast.ASTBUILDINSCALAR.FLOAT;};
// End of 'ASTEnumProd'


  literal
   returns [de.monticore.literals.mcliteralsbasis._ast.ASTLiteral ret]
  : 
  
  tmp0=numericLiteral
{$ret=$tmp0.ret;}
  |
  tmp1=nullLiteral
{$ret=$tmp1.ret;}
  |
  tmp2=booleanLiteral
{$ret=$tmp2.ret;}
  |
  tmp3=charLiteral
{$ret=$tmp3.ret;}
  |
  tmp4=stringLiteral
{$ret=$tmp4.ret;}
  ;
  signedLiteral
   returns [de.monticore.literals.mccommonliterals._ast.ASTSignedLiteral ret]
  : 
  
  tmp5=signedNumericLiteral
{$ret=$tmp5.ret;}
  |
  tmp1=nullLiteral
{$ret=$tmp1.ret;}
  |
  tmp2=booleanLiteral
{$ret=$tmp2.ret;}
  |
  tmp3=charLiteral
{$ret=$tmp3.ret;}
  |
  tmp4=stringLiteral
{$ret=$tmp4.ret;}
  ;
  numericLiteral
   returns [de.monticore.literals.mccommonliterals._ast.ASTNumericLiteral ret]
  : 
  
  tmp6=natLiteral
{$ret=$tmp6.ret;}
  |
  tmp7=basicLongLiteral
{$ret=$tmp7.ret;}
  |
  tmp8=basicFloatLiteral
{$ret=$tmp8.ret;}
  |
  tmp9=basicDoubleLiteral
{$ret=$tmp9.ret;}
  ;
  signedNumericLiteral
   returns [de.monticore.literals.mccommonliterals._ast.ASTSignedNumericLiteral ret]
  : 
  
  tmp10=signedNatLiteral
{$ret=$tmp10.ret;}
  |
  tmp11=signedBasicLongLiteral
{$ret=$tmp11.ret;}
  |
  tmp12=signedBasicFloatLiteral
{$ret=$tmp12.ret;}
  |
  tmp13=signedBasicDoubleLiteral
{$ret=$tmp13.ret;}
  ;
  gQLType
   returns [graphqllite._ast.ASTGQLType ret]
  : 
  
  tmp14=scalar
{$ret=$tmp14.ret;}
  |
  tmp15=type
{$ret=$tmp15.ret;}
  ;
  attributeType
   returns [graphqllite._ast.ASTAttributeType ret]
  : 
  
  tmp16=simpleAttributeType
{$ret=$tmp16.ret;}
  |
  tmp17=collectionAttributeType
{$ret=$tmp17.ret;}
  ;

// parse EOF
mc_eof : EOF ;

  nokeyword_f102 : {next("f")}? Name;
  nokeyword_F70 : {next("F")}? Name;
  nokeyword_l108 : {next("l")}? Name;
  nokeyword_L76 : {next("L")}? Name;


