========================================================== Node Tree + Extra Infos
+--@GraphQLLite!MCGrammar(3,0)                               (6x)
                          template Parser.ftl
                          template ParserHeader.ftl
                          generates "GraphQLLiteAntlrParser.g4"
                          template Lexer.ftl
                          template LexerMember.ftl
                          generates "GraphQLLiteAntlrLexer.g4"
   +--@!StartRule(4,4)
   +--@MCCommonLiterals!GrammarReference(3,28)
   +--@Schema!ClassProd(6,4)
   |  +--@!SymbolDefinition(6,4)
   |  +--@!SymbolDefinition(6,10)
   |  +--@!Alt(7,4)
   |  |  +--@schema!Terminal(7,4)
   |  |  +--@Name!NonTerminal(7,13)
   |  |  +--@LCURLY!Terminal(7,18)
   |  |  +--@!Block(8,8)
   |  |  |  +--@!Alt(8,10)
   |  |  |  |  +--@GQLType!NonTerminal(8,10)
   |  |  +--@RCURLY!Terminal(9,4)
   +--@Scalar!ClassProd(13,4)
   |  +--@GQLType!RuleReference(13,22)
   |  +--@!Alt(13,32)
   |  |  +--@scalar!Terminal(13,32)
   |  |  +--@Name!NonTerminal(13,41)
   +--@Type!ClassProd(17,4)
   |  +--@!SymbolDefinition(17,4)
   |  +--@!SymbolDefinition(17,11)
   |  +--@GQLType!RuleReference(17,33)
   |  +--@!Alt(18,4)
   |  |  +--@type!Terminal(18,4)
   |  |  +--@Name!NonTerminal(18,11)
   |  |  +--@LCURLY!Terminal(18,16)
   |  |  +--@!Block(19,8)
   |  |  |  +--@!Alt(19,10)
   |  |  |  |  +--@GQLTypeAttribute!NonTerminal(19,10)
   |  |  +--@RCURLY!Terminal(20,4)
   +--@GQLTypeAttribute!ClassProd(25,4)
   |  +--@!Alt(25,23)
   |  |  +--@Name!NonTerminal(25,23)
   |  |  +--@COLON!Terminal(25,42)
   |  |  +--@AttributeType!NonTerminal(25,46)
   +--@SimpleAttributeType!ClassProd(27,4)
   |  +--@AttributeType!RuleReference(27,35)
   |  +--@!Alt(27,51)
   |  |  +--@!Block(27,51)
   |  |  |  +--@!Alt(27,52)
   |  |  |  |  +--@Name!NonTerminal(27,52)
   |  |  |  +--@!Alt(27,72)
   |  |  |  |  +--@BUILDINSCALAR!NonTerminal(27,72)
   |  |  +--@!ConstantGroup(27,101)
   |  |  |  +--@EXCLAMATIONMARK!Constant(27,102)
   +--@CollectionAttributeType!ClassProd(29,4)
   |  +--@AttributeType!RuleReference(29,39)
   |  +--@!Alt(29,55)
   |  |  +--@LBRACK!Terminal(29,55)
   |  |  +--@SimpleAttributeType!NonTerminal(29,59)
   |  |  +--@RBRACK!Terminal(29,79)
   |  |  +--@!ConstantGroup(29,83)
   |  |  |  +--@EXCLAMATIONMARK!Constant(29,84)
   +--@BUILDINSCALAR!EnumProd(31,4)
   |  +--@ID!Constant(32,8)
   |  +--@String!Constant(33,8)
   |  +--@Boolean!Constant(34,8)
   |  +--@Int!Constant(35,8)
   |  +--@Float!Constant(36,8)
   +--@GQLType!InterfaceProd(11,4)
   |  +--@!SymbolDefinition(11,14)
   |  +--@!Alt(11,31)
   |  |  +--@Name!NonTerminal(11,31)
   +--@AttributeType!InterfaceProd(23,4)
========================================================== Explanation
Node Tree: this is the extended form: one with extra infos
as sublines. The tree itself lists all AST nodes using their identifiers.
Vertical line: list all the direct children of a node.
Each node knows about:
- #Visits through templates (in the raw version) looks like: (2x)
- files generated originating from this node
- templates called on this node
Remark: a "null" as value in the tree means that the tree has been altered
after parsing. --> this is not yet reflected in the protocol
(EOF)
