digraph {
  subgraph cluster_ {
    label = "";
    labeljust = l;
    subgraph cluster_data {
      label = "data";
      labeljust = l;
      node[shape=ellipse];
      Template_data_DeepEqualsWithComments [label="data.DeepEqualsWithComments.ftl (6)"];
      node[shape=ellipse];
      Template_data_EqualsWithComments [label="data.EqualsWithComments.ftl (6)"];
      node[shape=ellipse];
      Template_data_DeepCloneWithParameters [label="data.DeepCloneWithParameters.ftl (6)"];
      node[shape=ellipse];
      Template_data_DeepEqualsWithOrder [label="data.DeepEqualsWithOrder.ftl (6)"];
      node[shape=ellipse];
      Template_data_EqualAttributes [label="data.EqualAttributes.ftl (6)"];
    }
    subgraph cluster__parser {
      label = "_parser";
      labeljust = l;
      node[shape=ellipse];
      Template__parser_CreateReader [label="_parser.CreateReader.ftl (1)"];
      node[shape=ellipse];
      Template__parser_Create [label="_parser.Create.ftl (1)"];
      node[shape=ellipse];
      Template__parser_ParseRuleString [label="_parser.ParseRuleString.ftl (24)"];
      node[shape=ellipse];
      Template__parser_ParseRuleReader [label="_parser.ParseRuleReader.ftl (24)"];
      node[shape=ellipse];
      Template__parser_ParseString [label="_parser.ParseString.ftl (1)"];
      node[shape=ellipse];
      Template__parser_Parse [label="_parser.Parse.ftl (1)"];
      node[shape=ellipse];
      Template__parser_ParseReader [label="_parser.ParseReader.ftl (1)"];
      node[shape=ellipse];
      Template__parser_ParseRule [label="_parser.ParseRule.ftl (24)"];
    }
    subgraph cluster_methods {
      label = "methods";
      labeljust = l;
      subgraph cluster_methods_opt {
        label = "methods.opt";
        labeljust = l;
        node[shape=ellipse];
        Template_methods_opt_Set4Opt [label="methods.opt.Set4Opt.ftl (10)"];
        node[shape=ellipse];
        Template_methods_opt_IsPresent4Opt [label="methods.opt.IsPresent4Opt.ftl (14)"];
        node[shape=ellipse];
        Template_methods_opt_SetAbsent [label="methods.opt.SetAbsent.ftl (10)"];
        node[shape=ellipse];
        Template_methods_opt_Get4Opt [label="methods.opt.Get4Opt.ftl (14)"];
      }
      node[shape=ellipse];
      Template_methods_Set [label="methods.Set.ftl (54)"];
      node[shape=ellipse];
      Template_methods_Get [label="methods.Get.ftl (78)"];
      node[shape=ellipse];
      Template_methods_MethodDelegate [label="methods.MethodDelegate.ftl (228)"];
    }
    subgraph cluster__cli {
      label = "_cli";
      labeljust = l;
      node[shape=ellipse];
      Template__cli_Main [label="_cli.Main.ftl (1)"];
      node[shape=ellipse];
      Template__cli_Run [label="_cli.Run.ftl (1)"];
      node[shape=ellipse];
      Template__cli_AddStandardOptions [label="_cli.AddStandardOptions.ftl (1)"];
      node[shape=ellipse];
      Template__cli_PrintVersion [label="_cli.PrintVersion.ftl (1)"];
      node[shape=ellipse];
      Template__cli_SymbolTable [label="_cli.SymbolTable.ftl (1)"];
      node[shape=ellipse];
      Template__cli_Parser [label="_cli.Parser.ftl (1)"];
      node[shape=ellipse];
      Template__cli_StoreSymbols [label="_cli.StoreSymbols.ftl (1)"];
      node[shape=ellipse];
      Template__cli_Print [label="_cli.Print.ftl (1)"];
      node[shape=ellipse];
      Template__cli_Init [label="_cli.Init.ftl (1)"];
      node[shape=ellipse];
      Template__cli_AddAdditionalOptions [label="_cli.AddAdditionalOptions.ftl (1)"];
      node[shape=ellipse];
      Template__cli_PrintHelp [label="_cli.PrintHelp.ftl (1)"];
      node[shape=ellipse];
      Template__cli_InitOptions [label="_cli.InitOptions.ftl (1)"];
    }
    subgraph cluster__visitor_handler {
      label = "_visitor.handler";
      labeljust = l;
      node[shape=ellipse];
      Template__visitor_handler_Traverse [label="_visitor.handler.Traverse.ftl (6)"];
      node[shape=ellipse];
      Template__visitor_handler_HandleSymTabInheritance [label="_visitor.handler.HandleSymTabInheritance.ftl (5)"];
      node[shape=ellipse];
      Template__visitor_handler_HandleASTInheritance [label="_visitor.handler.HandleASTInheritance.ftl (9)"];
      node[shape=ellipse];
      Template__visitor_handler_TraverseScope [label="_visitor.handler.TraverseScope.ftl (1)"];
      node[shape=ellipse];
      Template__visitor_handler_Handle [label="_visitor.handler.Handle.ftl (16)"];
    }
    subgraph cluster__visitor_traverser {
      label = "_visitor.traverser";
      labeljust = l;
      node[shape=ellipse];
      Template__visitor_traverser_Traverse [label="_visitor.traverser.Traverse.ftl (6)"];
      node[shape=ellipse];
      Template__visitor_traverser_AddVisitor [label="_visitor.traverser.AddVisitor.ftl (5)"];
      node[shape=ellipse];
      Template__visitor_traverser_DelegatingMethods [label="_visitor.traverser.DelegatingMethods.ftl (32)"];
      node[shape=ellipse];
      Template__visitor_traverser_SetHandler [label="_visitor.traverser.SetHandler.ftl (4)"];
      node[shape=ellipse];
      Template__visitor_traverser_TraverseScope [label="_visitor.traverser.TraverseScope.ftl (1)"];
      node[shape=ellipse];
      Template__visitor_traverser_Handle [label="_visitor.traverser.Handle.ftl (16)"];
    }
    subgraph cluster__ast_ast_class {
      label = "_ast.ast_class";
      labeljust = l;
      subgraph cluster__ast_ast_class_builder {
        label = "_ast.ast_class.builder";
        labeljust = l;
        node[shape=ellipse];
        Template__ast_ast_class_builder_ASTCNodeInit [label="_ast.ast_class.builder.ASTCNodeInit.ftl (12)"];
        node[shape=ellipse];
        Template__ast_ast_class_builder_ASTCNodeMethodDelegate [label="_ast.ast_class.builder.ASTCNodeMethodDelegate.ftl (204)"];
      }
      subgraph cluster__ast_ast_class_refSymbolMethods {
        label = "_ast.ast_class.refSymbolMethods";
        labeljust = l;
        node[shape=ellipse];
        Template__ast_ast_class_refSymbolMethods_GetDefinition [label="_ast.ast_class.refSymbolMethods.GetDefinition.ftl (1)"];
        node[shape=ellipse];
        Template__ast_ast_class_refSymbolMethods_GetSymbol [label="_ast.ast_class.refSymbolMethods.GetSymbol.ftl (1)"];
        node[shape=ellipse];
        Template__ast_ast_class_refSymbolMethods_IsPresentSymbol [label="_ast.ast_class.refSymbolMethods.IsPresentSymbol.ftl (1)"];
        node[shape=ellipse];
        Template__ast_ast_class_refSymbolMethods_UpdateLoader [label="_ast.ast_class.refSymbolMethods.UpdateLoader.ftl (1)"];
        node[shape=ellipse];
        Template__ast_ast_class_refSymbolMethods_IsPresentDefinition [label="_ast.ast_class.refSymbolMethods.IsPresentDefinition.ftl (1)"];
      }
      subgraph cluster__ast_ast_class_symboltable {
        label = "_ast.ast_class.symboltable";
        labeljust = l;
        node[shape=ellipse];
        Template__ast_ast_class_symboltable_InheritedSetEnclosingScope [label="_ast.ast_class.symboltable.InheritedSetEnclosingScope.ftl (18)"];
      }
      node[shape=ellipse];
      Template__ast_ast_class_Accept [label="_ast.ast_class.Accept.ftl (6)"];
      node[shape=ellipse];
      Template__ast_ast_class_AcceptSuper [label="_ast.ast_class.AcceptSuper.ftl (24)"];
    }
    subgraph cluster__ast_builder {
      label = "_ast.builder";
      labeljust = l;
      subgraph cluster__ast_builder_opt {
        label = "_ast.builder.opt";
        labeljust = l;
        node[shape=ellipse];
        Template__ast_builder_opt_SetAbsent4ASTBuilderOpt [label="_ast.builder.opt.SetAbsent4ASTBuilderOpt.ftl (5)"];
        node[shape=ellipse];
        Template__ast_builder_opt_Set4ASTBuilderOpt [label="_ast.builder.opt.Set4ASTBuilderOpt.ftl (5)"];
      }
      node[shape=ellipse];
      Template__ast_builder_BuildMethod [label="_ast.builder.BuildMethod.ftl (12)"];
      node[shape=ellipse];
      Template__ast_builder_Set4ASTBuilder [label="_ast.builder.Set4ASTBuilder.ftl (33)"];
      node[shape=ellipse];
      Template__ast_builder_MethodDelegate4ASTBuilder [label="_ast.builder.MethodDelegate4ASTBuilder.ftl (28)"];
      node[shape=ellipse];
      Template__ast_builder_IsValidMethod [label="_ast.builder.IsValidMethod.ftl (9)"];
    }
    subgraph cluster__ast_ast_constants {
      label = "_ast.ast_constants";
      labeljust = l;
      node[shape=ellipse];
      Template__ast_ast_constants_GetAllLanguages [label="_ast.ast_constants.GetAllLanguages.ftl (1)"];
    }
    subgraph cluster_mill {
      label = "mill";
      labeljust = l;
      node[shape=ellipse];
      Template_mill_InitMethod [label="mill.InitMethod.ftl (1)"];
      node[shape=ellipse];
      Template_mill_ProtectedParserMethod [label="mill.ProtectedParserMethod.ftl (1)"];
      node[shape=ellipse];
      Template_mill_InitMeMethod [label="mill.InitMeMethod.ftl (1)"];
      node[shape=ellipse];
      Template_mill_ResetMethod [label="mill.ResetMethod.ftl (1)"];
      node[shape=ellipse];
      Template_mill_BuilderMethod [label="mill.BuilderMethod.ftl (20)"];
      node[shape=ellipse];
      Template_mill_BuilderDelegatorMethod [label="mill.BuilderDelegatorMethod.ftl (12)"];
      node[shape=ellipse];
      Template_mill_ProtectedMethodForSuper [label="mill.ProtectedMethodForSuper.ftl (15)"];
      node[shape=ellipse];
      Template_mill_GetMillMethod [label="mill.GetMillMethod.ftl (1)"];
      node[shape=ellipse];
      Template_mill_ProtectedBuilderMethod [label="mill.ProtectedBuilderMethod.ftl (16)"];
      node[shape=ellipse];
      Template_mill_InheritanceHandlerMethod [label="mill.InheritanceHandlerMethod.ftl (1)"];
      node[shape=ellipse];
      Template_mill_ProtectedGlobalScopeMethod [label="mill.ProtectedGlobalScopeMethod.ftl (1)"];
    }
    subgraph cluster_core {
      label = "core";
      labeljust = l;
      node[shape=ellipse];
      Template_core_Constructor [label="core.Constructor.ftl (43)"];
      node[shape=ellipse];
      Template_core_Attribute [label="core.Attribute.ftl (173)"];
      node[shape=ellipse];
      Template_core_Class [label="core.Class.ftl (45)"];
      node[shape=ellipse];
      Template_core_Interface [label="core.Interface.ftl (22)"];
      node[shape=ellipse];
      Template_core_EmptyBody [label="core.EmptyBody.ftl (74)"];
      node[shape=ellipse];
      Template_core_Annotations [label="core.Annotations.ftl (5)"];
      node[shape=ellipse];
      Template_core_Method [label="core.Method.ftl (1545)"];
      node[shape=ellipse];
      Template_core_EmptyConstants [label="core.EmptyConstants.ftl (11)"];
      node[shape=ellipse];
      Template_core_Imports [label="core.Imports.ftl (67)"];
      node[shape=ellipse];
      Template_core_Value [label="core.Value.ftl (114)"];
      node[shape=ellipse];
      Template_core_Enum [label="core.Enum.ftl (2)"];
      node[shape=ellipse];
      Template_core_Constants [label="core.Constants.ftl (11)"];
    }
    subgraph cluster__symboltable_serialization_symbolDeSer {
      label = "_symboltable.serialization.symbolDeSer";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_serialization_symbolDeSer_Deserialize4SymbolDeSer [label="_symboltable.serialization.symbolDeSer.Deserialize4SymbolDeSer.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbolDeSer_Serialize4SymbolDeSer [label="_symboltable.serialization.symbolDeSer.Serialize4SymbolDeSer.ftl (3)"];
    }
    subgraph cluster__symboltable_serialization_scopeDeSer {
      label = "_symboltable.serialization.scopeDeSer";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_DeserializeArtifactScope [label="_symboltable.serialization.scopeDeSer.DeserializeArtifactScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_DeserializeSymbols [label="_symboltable.serialization.scopeDeSer.DeserializeSymbols.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_DeserializeScope [label="_symboltable.serialization.scopeDeSer.DeserializeScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_SerializeS2J4ScopeDeSer [label="_symboltable.serialization.scopeDeSer.SerializeS2J4ScopeDeSer.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_scopeDeSer_SerializeAS4ScopeDeSer [label="_symboltable.serialization.scopeDeSer.SerializeAS4ScopeDeSer.ftl (1)"];
    }
    subgraph cluster__symboltable_serialization_symbols2Json {
      label = "_symboltable.serialization.symbols2Json";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_serialization_symbols2Json_VisitScope4STP [label="_symboltable.serialization.symbols2Json.VisitScope4STP.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbols2Json_Load2 [label="_symboltable.serialization.symbols2Json.Load2.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbols2Json_VisitSymbol [label="_symboltable.serialization.symbols2Json.VisitSymbol.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbols2Json_Serialize4Symbols2Json [label="_symboltable.serialization.symbols2Json.Serialize4Symbols2Json.ftl (2)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbols2Json_EndVisit4Scope [label="_symboltable.serialization.symbols2Json.EndVisit4Scope.ftl (2)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbols2Json_Init [label="_symboltable.serialization.symbols2Json.Init.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbols2Json_Store [label="_symboltable.serialization.symbols2Json.Store.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbols2Json_VisitArtifactScope [label="_symboltable.serialization.symbols2Json.VisitArtifactScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_serialization_symbols2Json_Deserialize [label="_symboltable.serialization.symbols2Json.Deserialize.ftl (1)"];
    }
    subgraph cluster__symboltable_symbol {
      label = "_symboltable.symbol";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_symbol_SetSpannedScope [label="_symboltable.symbol.SetSpannedScope.ftl (2)"];
      node[shape=ellipse];
      Template__symboltable_symbol_DetermineFullName [label="_symboltable.symbol.DetermineFullName.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_symbol_BuildSymbol [label="_symboltable.symbol.BuildSymbol.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_symbol_NameSetter [label="_symboltable.symbol.NameSetter.ftl (4)"];
      node[shape=ellipse];
      Template__symboltable_symbol_GetScope [label="_symboltable.symbol.GetScope.ftl (4)"];
      node[shape=ellipse];
      Template__symboltable_symbol_DeterminePackageName [label="_symboltable.symbol.DeterminePackageName.ftl (3)"];
    }
    subgraph cluster__symboltable_artifactscope {
      label = "_symboltable.artifactscope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_artifactscope_SetEnclosingScope [label="_symboltable.artifactscope.SetEnclosingScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_GetName [label="_symboltable.artifactscope.GetName.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_ConstructorArtifactScope [label="_symboltable.artifactscope.ConstructorArtifactScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_artifactscope_IsPresentName [label="_symboltable.artifactscope.IsPresentName.ftl (1)"];
    }
    subgraph cluster__symboltable_scopesgenitor {
      label = "_symboltable.scopesgenitor";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_scopesgenitor_CreateScope [label="_symboltable.scopesgenitor.CreateScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scopesgenitor_Visit4SSC [label="_symboltable.scopesgenitor.Visit4SSC.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_scopesgenitor_EndVisitSymbol [label="_symboltable.scopesgenitor.EndVisitSymbol.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_scopesgenitor_VisitNoSymbol [label="_symboltable.scopesgenitor.VisitNoSymbol.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_scopesgenitor_PutOnStack [label="_symboltable.scopesgenitor.PutOnStack.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scopesgenitor_CreateFromAST [label="_symboltable.scopesgenitor.CreateFromAST.ftl (1)"];
    }
    subgraph cluster__symboltable_iartifactscope {
      label = "_symboltable.iartifactscope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_iartifactscope_CheckIfContinueAsSubScope [label="_symboltable.iartifactscope.CheckIfContinueAsSubScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_iartifactscope_GetRemainingNameForResolveDown [label="_symboltable.iartifactscope.GetRemainingNameForResolveDown.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_iartifactscope_ContinueWithEnclosingScope4ArtifactScope [label="_symboltable.iartifactscope.ContinueWithEnclosingScope4ArtifactScope.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_iartifactscope_GetTopLevelSymbol [label="_symboltable.iartifactscope.GetTopLevelSymbol.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_iartifactscope_GetFullName [label="_symboltable.iartifactscope.GetFullName.ftl (1)"];
    }
    subgraph cluster__symboltable_scope {
      label = "_symboltable.scope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_scope_AcceptScope [label="_symboltable.scope.AcceptScope.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetSpanningSymbolAbsent [label="_symboltable.scope.SetSpanningSymbolAbsent.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetEnclosingScope [label="_symboltable.scope.SetEnclosingScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_ResolveSubKinds [label="_symboltable.scope.ResolveSubKinds.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetSubScopes [label="_symboltable.scope.SetSubScopes.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_SetSpanningSymbol [label="_symboltable.scope.SetSpanningSymbol.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_AddSubScope [label="_symboltable.scope.AddSubScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_RemoveSubScope [label="_symboltable.scope.RemoveSubScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scope_GetSubScopes [label="_symboltable.scope.GetSubScopes.ftl (1)"];
    }
    subgraph cluster__symboltable_symbolsurrogate {
      label = "_symboltable.symbolsurrogate";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_symbolsurrogate_SetEnclosingScope4SymbolSurrogate [label="_symboltable.symbolsurrogate.SetEnclosingScope4SymbolSurrogate.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_symbolsurrogate_CheckLazyLoadDelegate [label="_symboltable.symbolsurrogate.CheckLazyLoadDelegate.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_symbolsurrogate_ConstructorSymbolSurrogate [label="_symboltable.symbolsurrogate.ConstructorSymbolSurrogate.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_symbolsurrogate_Set4SymbolSurrogate [label="_symboltable.symbolsurrogate.Set4SymbolSurrogate.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_symbolsurrogate_LazyLoadDelegate [label="_symboltable.symbolsurrogate.LazyLoadDelegate.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_symbolsurrogate_GetFullName [label="_symboltable.symbolsurrogate.GetFullName.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_symbolsurrogate_GetEnclosingScopeSymbolSurrogate [label="_symboltable.symbolsurrogate.GetEnclosingScopeSymbolSurrogate.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_symbolsurrogate_BuildSymbolSurrogate [label="_symboltable.symbolsurrogate.BuildSymbolSurrogate.ftl (3)"];
    }
    subgraph cluster__symboltable_globalscope {
      label = "_symboltable.globalscope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_globalscope_ZeroArgsConstructorGlobalScope [label="_symboltable.globalscope.ZeroArgsConstructorGlobalScope.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_globalscope_LoadFileForModelName [label="_symboltable.globalscope.LoadFileForModelName.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_globalscope_Init [label="_symboltable.globalscope.Init.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_globalscope_GetSymbols2Json [label="_symboltable.globalscope.GetSymbols2Json.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_globalscope_Load [label="_symboltable.globalscope.Load.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_globalscope_Clear [label="_symboltable.globalscope.Clear.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_globalscope_ConstructorGlobalScope [label="_symboltable.globalscope.ConstructorGlobalScope.ftl (1)"];
    }
    subgraph cluster__symboltable_iscope {
      label = "_symboltable.iscope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_iscope_ResolveDownMany [label="_symboltable.iscope.ResolveDownMany.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_iscope_ResolveDelegate [label="_symboltable.iscope.ResolveDelegate.ftl (21)"];
      node[shape=ellipse];
      Template__symboltable_iscope_ResolveMany4IScope [label="_symboltable.iscope.ResolveMany4IScope.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_iscope_Filter [label="_symboltable.iscope.Filter.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_iscope_ContinueWithEnclosingScope4IScope [label="_symboltable.iscope.ContinueWithEnclosingScope4IScope.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_iscope_GetSymbolSize [label="_symboltable.iscope.GetSymbolSize.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_iscope_ResolveManyLocally [label="_symboltable.iscope.ResolveManyLocally.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_iscope_ContinueAsSubScope [label="_symboltable.iscope.ContinueAsSubScope.ftl (3)"];
    }
    subgraph cluster__symboltable_iglobalscope {
      label = "_symboltable.iglobalscope";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_iglobalscope_CalculateModelNamesFor [label="_symboltable.iglobalscope.CalculateModelNamesFor.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_iglobalscope_ResolveAdapted [label="_symboltable.iglobalscope.ResolveAdapted.ftl (3)"];
      node[shape=ellipse];
      Template__symboltable_iglobalscope_ResolveMany4GlobalScope [label="_symboltable.iglobalscope.ResolveMany4GlobalScope.ftl (3)"];
    }
    subgraph cluster__symboltable_scopesgenitordelegator {
      label = "_symboltable.scopesgenitordelegator";
      labeljust = l;
      node[shape=ellipse];
      Template__symboltable_scopesgenitordelegator_CreateFromASTDelegator [label="_symboltable.scopesgenitordelegator.CreateFromASTDelegator.ftl (1)"];
      node[shape=ellipse];
      Template__symboltable_scopesgenitordelegator_ConstructorScopesGenitorDelegator [label="_symboltable.scopesgenitordelegator.ConstructorScopesGenitorDelegator.ftl (1)"];
    }
    subgraph cluster_parser {
      label = "parser";
      labeljust = l;
      node[shape=ellipse];
      Template_parser_Parser [label="parser.Parser.ftl (1)"];
      node[shape=ellipse];
      Template_parser_Lexer [label="parser.Lexer.ftl (1)"];
      node[shape=ellipse];
      Template_parser_ParserHeader [label="parser.ParserHeader.ftl (1)"];
      node[shape=ellipse];
      Template_parser_LexerMember [label="parser.LexerMember.ftl (1)"];
    }
    subgraph cluster__od {
      label = "_od";
      labeljust = l;
      node[shape=ellipse];
      Template__od_PrintObject [label="_od.PrintObject.ftl (1)"];
      node[shape=ellipse];
      Template__od_PrintAttribute [label="_od.PrintAttribute.ftl (1)"];
      node[shape=ellipse];
      Template__od_ConstructorOD [label="_od.ConstructorOD.ftl (1)"];
      node[shape=ellipse];
      Template__od_HandleOD [label="_od.HandleOD.ftl (6)"];
      node[shape=ellipse];
      Template__od_PrintObjectDiagram [label="_od.PrintObjectDiagram.ftl (1)"];
    }
    subgraph cluster_graphqllite {
      label = "graphqllite";
      labeljust = l;
      subgraph cluster_graphqllite__symboltable {
        label = "graphqllite._symboltable";
        labeljust = l;
        node[shape=note];
        File_graphqllite__symboltable_GraphQLLiteScope [label="graphqllite._symboltable.GraphQLLiteScope.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_ICommonGraphQLLiteSymbol [label="graphqllite._symboltable.ICommonGraphQLLiteSymbol.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_SchemaSymbolDeSer [label="graphqllite._symboltable.SchemaSymbolDeSer.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_ITypeSymbolResolver [label="graphqllite._symboltable.ITypeSymbolResolver.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_GQLTypeSymbolDeSer [label="graphqllite._symboltable.GQLTypeSymbolDeSer.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_GraphQLLiteScopesGenitorDelegator [label="graphqllite._symboltable.GraphQLLiteScopesGenitorDelegator.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_IGraphQLLiteGlobalScope [label="graphqllite._symboltable.IGraphQLLiteGlobalScope.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_IGraphQLLiteArtifactScope [label="graphqllite._symboltable.IGraphQLLiteArtifactScope.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_GQLTypeSymbol [label="graphqllite._symboltable.GQLTypeSymbol.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_GraphQLLiteArtifactScope [label="graphqllite._symboltable.GraphQLLiteArtifactScope.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_SchemaSymbolSurrogate [label="graphqllite._symboltable.SchemaSymbolSurrogate.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_IGraphQLLiteScope [label="graphqllite._symboltable.IGraphQLLiteScope.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_GraphQLLiteSymbols2Json [label="graphqllite._symboltable.GraphQLLiteSymbols2Json.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_GraphQLLiteScopesGenitor [label="graphqllite._symboltable.GraphQLLiteScopesGenitor.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_SchemaSymbolSurrogateBuilder [label="graphqllite._symboltable.SchemaSymbolSurrogateBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_GraphQLLiteDeSer [label="graphqllite._symboltable.GraphQLLiteDeSer.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_ISchemaSymbolResolver [label="graphqllite._symboltable.ISchemaSymbolResolver.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_IGQLTypeSymbolResolver [label="graphqllite._symboltable.IGQLTypeSymbolResolver.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_GQLTypeSymbolSurrogateBuilder [label="graphqllite._symboltable.GQLTypeSymbolSurrogateBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_TypeSymbolDeSer [label="graphqllite._symboltable.TypeSymbolDeSer.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_TypeSymbolSurrogate [label="graphqllite._symboltable.TypeSymbolSurrogate.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_SchemaSymbol [label="graphqllite._symboltable.SchemaSymbol.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_TypeSymbolSurrogateBuilder [label="graphqllite._symboltable.TypeSymbolSurrogateBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_TypeSymbolBuilder [label="graphqllite._symboltable.TypeSymbolBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_GraphQLLiteGlobalScope [label="graphqllite._symboltable.GraphQLLiteGlobalScope.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_TypeSymbol [label="graphqllite._symboltable.TypeSymbol.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_GQLTypeSymbolBuilder [label="graphqllite._symboltable.GQLTypeSymbolBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_SchemaSymbolBuilder [label="graphqllite._symboltable.SchemaSymbolBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__symboltable_GQLTypeSymbolSurrogate [label="graphqllite._symboltable.GQLTypeSymbolSurrogate.java (1)"];
      }
      subgraph cluster_graphqllite__auxiliary {
        label = "graphqllite._auxiliary";
        labeljust = l;
        node[shape=note];
        File_graphqllite__auxiliary_MCCommonLiteralsMillForGraphQLLite [label="graphqllite._auxiliary.MCCommonLiteralsMillForGraphQLLite.java (1)"];
        node[shape=note];
        File_graphqllite__auxiliary_MCBasicsMillForGraphQLLite [label="graphqllite._auxiliary.MCBasicsMillForGraphQLLite.java (1)"];
        node[shape=note];
        File_graphqllite__auxiliary_MCLiteralsBasisMillForGraphQLLite [label="graphqllite._auxiliary.MCLiteralsBasisMillForGraphQLLite.java (1)"];
      }
      subgraph cluster_graphqllite__parser {
        label = "graphqllite._parser";
        labeljust = l;
        node[shape=note];
        File_graphqllite__parser_GraphQLLiteAntlrParser [label="graphqllite._parser.GraphQLLiteAntlrParser.g4 (1)"];
        node[shape=note];
        File_graphqllite__parser_GraphQLLiteAntlrLexer [label="graphqllite._parser.GraphQLLiteAntlrLexer.g4 (1)"];
        node[shape=note];
        File_graphqllite__parser_GraphQLLiteParser [label="graphqllite._parser.GraphQLLiteParser.java (1)"];
      }
      subgraph cluster_graphqllite__od {
        label = "graphqllite._od";
        labeljust = l;
        node[shape=note];
        File_graphqllite__od_GraphQLLite2OD [label="graphqllite._od.GraphQLLite2OD.java (1)"];
      }
      subgraph cluster_graphqllite__visitor {
        label = "graphqllite._visitor";
        labeljust = l;
        node[shape=note];
        File_graphqllite__visitor_GraphQLLiteVisitor2 [label="graphqllite._visitor.GraphQLLiteVisitor2.java (1)"];
        node[shape=note];
        File_graphqllite__visitor_GraphQLLiteInheritanceHandler [label="graphqllite._visitor.GraphQLLiteInheritanceHandler.java (1)"];
        node[shape=note];
        File_graphqllite__visitor_GraphQLLiteHandler [label="graphqllite._visitor.GraphQLLiteHandler.java (1)"];
        node[shape=note];
        File_graphqllite__visitor_GraphQLLiteTraverser [label="graphqllite._visitor.GraphQLLiteTraverser.java (1)"];
        node[shape=note];
        File_graphqllite__visitor_GraphQLLiteTraverserImplementation [label="graphqllite._visitor.GraphQLLiteTraverserImplementation.java (1)"];
      }
      subgraph cluster_graphqllite__ast {
        label = "graphqllite._ast";
        labeljust = l;
        node[shape=note];
        File_graphqllite__ast_ASTSchemaBuilder [label="graphqllite._ast.ASTSchemaBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTBUILDINSCALAR [label="graphqllite._ast.ASTBUILDINSCALAR.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTTypeBuilder [label="graphqllite._ast.ASTTypeBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTCollectionAttributeTypeBuilder [label="graphqllite._ast.ASTCollectionAttributeTypeBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTScalarBuilder [label="graphqllite._ast.ASTScalarBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTSimpleAttributeType [label="graphqllite._ast.ASTSimpleAttributeType.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTConstantsGraphQLLite [label="graphqllite._ast.ASTConstantsGraphQLLite.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTScalar [label="graphqllite._ast.ASTScalar.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTGQLTypeTOP [label="graphqllite._ast.ASTGQLTypeTOP.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTSimpleAttributeTypeBuilder [label="graphqllite._ast.ASTSimpleAttributeTypeBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__ast_GraphQLLiteLiterals [label="graphqllite._ast.GraphQLLiteLiterals.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTGraphQLLiteNode [label="graphqllite._ast.ASTGraphQLLiteNode.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTSchemaTOP [label="graphqllite._ast.ASTSchemaTOP.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTGQLTypeAttributeBuilder [label="graphqllite._ast.ASTGQLTypeAttributeBuilder.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTGQLTypeAttributeTOP [label="graphqllite._ast.ASTGQLTypeAttributeTOP.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTType [label="graphqllite._ast.ASTType.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTCollectionAttributeType [label="graphqllite._ast.ASTCollectionAttributeType.java (1)"];
        node[shape=note];
        File_graphqllite__ast_ASTAttributeType [label="graphqllite._ast.ASTAttributeType.java (1)"];
      }
      subgraph cluster_graphqllite__cocos {
        label = "graphqllite._cocos";
        labeljust = l;
        node[shape=note];
        File_graphqllite__cocos_GraphQLLiteASTGQLTypeAttributeCoCo [label="graphqllite._cocos.GraphQLLiteASTGQLTypeAttributeCoCo.java (1)"];
        node[shape=note];
        File_graphqllite__cocos_GraphQLLiteASTScalarCoCo [label="graphqllite._cocos.GraphQLLiteASTScalarCoCo.java (1)"];
        node[shape=note];
        File_graphqllite__cocos_GraphQLLiteASTGraphQLLiteNodeCoCo [label="graphqllite._cocos.GraphQLLiteASTGraphQLLiteNodeCoCo.java (1)"];
        node[shape=note];
        File_graphqllite__cocos_GraphQLLiteCoCoChecker [label="graphqllite._cocos.GraphQLLiteCoCoChecker.java (1)"];
        node[shape=note];
        File_graphqllite__cocos_GraphQLLiteASTTypeCoCo [label="graphqllite._cocos.GraphQLLiteASTTypeCoCo.java (1)"];
        node[shape=note];
        File_graphqllite__cocos_GraphQLLiteASTSchemaCoCo [label="graphqllite._cocos.GraphQLLiteASTSchemaCoCo.java (1)"];
        node[shape=note];
        File_graphqllite__cocos_GraphQLLiteASTCollectionAttributeTypeCoCo [label="graphqllite._cocos.GraphQLLiteASTCollectionAttributeTypeCoCo.java (1)"];
        node[shape=note];
        File_graphqllite__cocos_GraphQLLiteASTSimpleAttributeTypeCoCo [label="graphqllite._cocos.GraphQLLiteASTSimpleAttributeTypeCoCo.java (1)"];
        node[shape=note];
        File_graphqllite__cocos_GraphQLLiteASTAttributeTypeCoCo [label="graphqllite._cocos.GraphQLLiteASTAttributeTypeCoCo.java (1)"];
        node[shape=note];
        File_graphqllite__cocos_GraphQLLiteASTGQLTypeCoCo [label="graphqllite._cocos.GraphQLLiteASTGQLTypeCoCo.java (1)"];
      }
      node[shape=note];
      File_graphqllite_GraphQLLiteMill [label="graphqllite.GraphQLLiteMill.java (1)"];
      node[shape=note];
      File_graphqllite_GraphQLLiteToolTOP [label="graphqllite.GraphQLLiteToolTOP.java (1)"];
    }
    subgraph cluster__cocos {
      label = "_cocos";
      labeljust = l;
      node[shape=ellipse];
      Template__cocos_CoCoCheckerConstructor [label="_cocos.CoCoCheckerConstructor.ftl (1)"];
      node[shape=ellipse];
      Template__cocos_AddChecker [label="_cocos.AddChecker.ftl (4)"];
    }
    node[shape=box3d];
    Model_GraphQLLite [label="GraphQLLite (1)"];
  }
  Model_GraphQLLite -> Template_parser_Parser;
  Model_GraphQLLite -> Template_parser_Lexer;
  Model_GraphQLLite -> Template_core_Class;
  Model_GraphQLLite -> Template_core_Interface;
  Model_GraphQLLite -> Template_core_Enum;
  Template__ast_builder_BuildMethod -> Template__ast_ast_class_builder_ASTCNodeInit;
  Template_core_Constructor -> Template__symboltable_globalscope_ConstructorGlobalScope;
  Template_core_Constructor -> Template__od_ConstructorOD;
  Template_core_Constructor -> Template_core_EmptyBody;
  Template_core_Constructor -> Template__symboltable_symbolsurrogate_ConstructorSymbolSurrogate;
  Template_core_Constructor -> Template__symboltable_scopesgenitordelegator_ConstructorScopesGenitorDelegator;
  Template_core_Constructor -> Template__symboltable_artifactscope_ConstructorArtifactScope;
  Template_core_Constructor -> Template__cocos_CoCoCheckerConstructor;
  Template_core_Constructor -> Template__symboltable_globalscope_ZeroArgsConstructorGlobalScope;
  Template_core_Attribute -> Template_core_Value;
  Template_core_Class -> File_graphqllite__ast_ASTCollectionAttributeType;
  Template_core_Class -> File_graphqllite__cocos_GraphQLLiteCoCoChecker;
  Template_core_Class -> File_graphqllite__symboltable_SchemaSymbolDeSer;
  Template_core_Class -> File_graphqllite__ast_ASTSchemaBuilder;
  Template_core_Class -> File_graphqllite__ast_ASTSimpleAttributeTypeBuilder;
  Template_core_Class -> File_graphqllite__ast_ASTGQLTypeAttributeTOP;
  Template_core_Class -> File_graphqllite__symboltable_GQLTypeSymbolSurrogate;
  Template_core_Class -> File_graphqllite__visitor_GraphQLLiteTraverserImplementation;
  Template_core_Class -> File_graphqllite__symboltable_GraphQLLiteDeSer;
  Template_core_Class -> File_graphqllite__ast_ASTConstantsGraphQLLite;
  Template_core_Class -> File_graphqllite__od_GraphQLLite2OD;
  Template_core_Class -> File_graphqllite__symboltable_TypeSymbol;
  Template_core_Class -> Template_core_Method;
  Template_core_Class -> File_graphqllite__symboltable_GQLTypeSymbolBuilder;
  Template_core_Class -> File_graphqllite_GraphQLLiteToolTOP;
  Template_core_Class -> File_graphqllite__ast_ASTCollectionAttributeTypeBuilder;
  Template_core_Class -> File_graphqllite__symboltable_SchemaSymbolBuilder;
  Template_core_Class -> File_graphqllite__symboltable_TypeSymbolSurrogateBuilder;
  Template_core_Class -> File_graphqllite__ast_ASTScalarBuilder;
  Template_core_Class -> File_graphqllite__symboltable_GQLTypeSymbolDeSer;
  Template_core_Class -> File_graphqllite__auxiliary_MCLiteralsBasisMillForGraphQLLite;
  Template_core_Class -> File_graphqllite__symboltable_GraphQLLiteGlobalScope;
  Template_core_Class -> File_graphqllite__parser_GraphQLLiteParser;
  Template_core_Class -> Template_core_Imports;
  Template_core_Class -> File_graphqllite__auxiliary_MCCommonLiteralsMillForGraphQLLite;
  Template_core_Class -> File_graphqllite_GraphQLLiteMill;
  Template_core_Class -> File_graphqllite__symboltable_GraphQLLiteScopesGenitor;
  Template_core_Class -> File_graphqllite__ast_ASTScalar;
  Template_core_Class -> File_graphqllite__symboltable_GQLTypeSymbolSurrogateBuilder;
  Template_core_Class -> File_graphqllite__symboltable_SchemaSymbol;
  Template_core_Class -> File_graphqllite__ast_ASTGQLTypeAttributeBuilder;
  Template_core_Class -> File_graphqllite__ast_ASTTypeBuilder;
  Template_core_Class -> File_graphqllite__symboltable_GraphQLLiteScope;
  Template_core_Class -> File_graphqllite__symboltable_GraphQLLiteSymbols2Json;
  Template_core_Class -> Template_core_Constructor;
  Template_core_Class -> File_graphqllite__ast_ASTSchemaTOP;
  Template_core_Class -> File_graphqllite__symboltable_SchemaSymbolSurrogate;
  Template_core_Class -> Template_core_Annotations;
  Template_core_Class -> File_graphqllite__visitor_GraphQLLiteInheritanceHandler;
  Template_core_Class -> File_graphqllite__ast_ASTType;
  Template_core_Class -> File_graphqllite__symboltable_TypeSymbolSurrogate;
  Template_core_Class -> File_graphqllite__ast_ASTSimpleAttributeType;
  Template_core_Class -> File_graphqllite__symboltable_GQLTypeSymbol;
  Template_core_Class -> File_graphqllite__symboltable_TypeSymbolDeSer;
  Template_core_Class -> File_graphqllite__auxiliary_MCBasicsMillForGraphQLLite;
  Template_core_Class -> File_graphqllite__symboltable_GraphQLLiteScopesGenitorDelegator;
  Template_core_Class -> File_graphqllite__symboltable_GraphQLLiteArtifactScope;
  Template_core_Class -> File_graphqllite__symboltable_SchemaSymbolSurrogateBuilder;
  Template_core_Class -> Template_core_Attribute;
  Template_core_Class -> File_graphqllite__symboltable_TypeSymbolBuilder;
  Template_core_Interface -> File_graphqllite__cocos_GraphQLLiteASTSimpleAttributeTypeCoCo;
  Template_core_Interface -> File_graphqllite__symboltable_IGraphQLLiteArtifactScope;
  Template_core_Interface -> File_graphqllite__ast_ASTGraphQLLiteNode;
  Template_core_Interface -> File_graphqllite__visitor_GraphQLLiteTraverser;
  Template_core_Interface -> File_graphqllite__ast_ASTGQLTypeTOP;
  Template_core_Interface -> File_graphqllite__symboltable_IGQLTypeSymbolResolver;
  Template_core_Interface -> File_graphqllite__cocos_GraphQLLiteASTGQLTypeAttributeCoCo;
  Template_core_Interface -> File_graphqllite__symboltable_IGraphQLLiteScope;
  Template_core_Interface -> Template_core_Method;
  Template_core_Interface -> File_graphqllite__symboltable_ICommonGraphQLLiteSymbol;
  Template_core_Interface -> File_graphqllite__visitor_GraphQLLiteVisitor2;
  Template_core_Interface -> File_graphqllite__cocos_GraphQLLiteASTScalarCoCo;
  Template_core_Interface -> File_graphqllite__symboltable_ISchemaSymbolResolver;
  Template_core_Interface -> File_graphqllite__cocos_GraphQLLiteASTSchemaCoCo;
  Template_core_Interface -> File_graphqllite__ast_ASTAttributeType;
  Template_core_Interface -> File_graphqllite__symboltable_ITypeSymbolResolver;
  Template_core_Interface -> File_graphqllite__symboltable_IGraphQLLiteGlobalScope;
  Template_core_Interface -> Template_core_Annotations;
  Template_core_Interface -> File_graphqllite__cocos_GraphQLLiteASTGQLTypeCoCo;
  Template_core_Interface -> File_graphqllite__visitor_GraphQLLiteHandler;
  Template_core_Interface -> File_graphqllite__cocos_GraphQLLiteASTGraphQLLiteNodeCoCo;
  Template_core_Interface -> File_graphqllite__cocos_GraphQLLiteASTTypeCoCo;
  Template_core_Interface -> Template_core_Imports;
  Template_core_Interface -> File_graphqllite__cocos_GraphQLLiteASTAttributeTypeCoCo;
  Template_core_Interface -> File_graphqllite__cocos_GraphQLLiteASTCollectionAttributeTypeCoCo;
  Template_core_Method -> Template__symboltable_iartifactscope_ContinueWithEnclosingScope4ArtifactScope;
  Template_core_Method -> Template__ast_ast_class_AcceptSuper;
  Template_core_Method -> Template__symboltable_symbol_GetScope;
  Template_core_Method -> Template__symboltable_scope_SetSpanningSymbolAbsent;
  Template_core_Method -> Template__symboltable_serialization_symbols2Json_EndVisit4Scope;
  Template_core_Method -> Template__parser_Parse;
  Template_core_Method -> Template_core_EmptyBody;
  Template_core_Method -> Template__symboltable_symbol_DetermineFullName;
  Template_core_Method -> Template__symboltable_scope_ResolveSubKinds;
  Template_core_Method -> Template__symboltable_scope_SetSubScopes;
  Template_core_Method -> Template__symboltable_iscope_ResolveDelegate;
  Template_core_Method -> Template__ast_ast_constants_GetAllLanguages;
  Template_core_Method -> Template__ast_ast_class_refSymbolMethods_GetDefinition;
  Template_core_Method -> Template__ast_ast_class_refSymbolMethods_IsPresentDefinition;
  Template_core_Method -> Template__symboltable_artifactscope_GetName;
  Template_core_Method -> Template__symboltable_serialization_symbols2Json_Store;
  Template_core_Method -> Template__visitor_handler_HandleASTInheritance;
  Template_core_Method -> Template__ast_ast_class_refSymbolMethods_GetSymbol;
  Template_core_Method -> Template_data_EqualAttributes;
  Template_core_Method -> Template_methods_MethodDelegate;
  Template_core_Method -> Template__cli_Print;
  Template_core_Method -> Template__cli_AddStandardOptions;
  Template_core_Method -> Template_mill_ProtectedMethodForSuper;
  Template_core_Method -> Template__parser_CreateReader;
  Template_core_Method -> Template__symboltable_globalscope_LoadFileForModelName;
  Template_core_Method -> Template__cocos_AddChecker;
  Template_core_Method -> Template__symboltable_iscope_ContinueWithEnclosingScope4IScope;
  Template_core_Method -> Template__symboltable_iglobalscope_ResolveAdapted;
  Template_core_Method -> Template__visitor_traverser_DelegatingMethods;
  Template_core_Method -> Template__visitor_traverser_Handle;
  Template_core_Method -> Template__symboltable_symbolsurrogate_GetEnclosingScopeSymbolSurrogate;
  Template_core_Method -> Template__cli_Main;
  Template_core_Method -> Template_mill_GetMillMethod;
  Template_core_Method -> Template__visitor_handler_HandleSymTabInheritance;
  Template_core_Method -> Template__symboltable_symbolsurrogate_CheckLazyLoadDelegate;
  Template_core_Method -> Template_mill_ProtectedParserMethod;
  Template_core_Method -> Template__ast_ast_class_refSymbolMethods_UpdateLoader;
  Template_core_Method -> Template__symboltable_symbolsurrogate_BuildSymbolSurrogate;
  Template_core_Method -> Template__symboltable_serialization_symbols2Json_Load2;
  Template_core_Method -> Template__symboltable_scope_SetSpanningSymbol;
  Template_core_Method -> Template__symboltable_scopesgenitor_CreateFromAST;
  Template_core_Method -> Template__od_PrintObject;
  Template_core_Method -> Template__cli_PrintHelp;
  Template_core_Method -> Template__symboltable_iscope_ResolveDownMany;
  Template_core_Method -> Template__symboltable_serialization_symbols2Json_Init;
  Template_core_Method -> Template__symboltable_serialization_symbols2Json_Serialize4Symbols2Json;
  Template_core_Method -> Template_methods_opt_Set4Opt;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_SerializeAS4ScopeDeSer;
  Template_core_Method -> Template__symboltable_symbol_BuildSymbol;
  Template_core_Method -> Template__visitor_traverser_Traverse;
  Template_core_Method -> Template_methods_Get;
  Template_core_Method -> Template__parser_ParseRuleString;
  Template_core_Method -> Template__symboltable_scope_RemoveSubScope;
  Template_core_Method -> Template__symboltable_scopesgenitor_PutOnStack;
  Template_core_Method -> Template__cli_PrintVersion;
  Template_core_Method -> Template__symboltable_serialization_symbols2Json_VisitScope4STP;
  Template_core_Method -> Template__symboltable_iglobalscope_CalculateModelNamesFor;
  Template_core_Method -> Template__cli_Parser;
  Template_core_Method -> Template__parser_Create;
  Template_core_Method -> Template__symboltable_symbol_SetSpannedScope;
  Template_core_Method -> Template__symboltable_globalscope_Clear;
  Template_core_Method -> Template__ast_ast_class_Accept;
  Template_core_Method -> Template__symboltable_serialization_symbolDeSer_Deserialize4SymbolDeSer;
  Template_core_Method -> Template_mill_BuilderDelegatorMethod;
  Template_core_Method -> Template__symboltable_symbolsurrogate_SetEnclosingScope4SymbolSurrogate;
  Template_core_Method -> Template__symboltable_iartifactscope_CheckIfContinueAsSubScope;
  Template_core_Method -> Template__symboltable_scopesgenitor_VisitNoSymbol;
  Template_core_Method -> Template__symboltable_serialization_symbols2Json_VisitArtifactScope;
  Template_core_Method -> Template__ast_ast_class_builder_ASTCNodeMethodDelegate;
  Template_core_Method -> Template_mill_InitMethod;
  Template_core_Method -> Template__symboltable_globalscope_Load;
  Template_core_Method -> Template__symboltable_scope_AddSubScope;
  Template_core_Method -> Template__ast_builder_BuildMethod;
  Template_core_Method -> Template__symboltable_iartifactscope_GetTopLevelSymbol;
  Template_core_Method -> Template_methods_Set;
  Template_core_Method -> Template__parser_ParseRule;
  Template_core_Method -> Template_mill_BuilderMethod;
  Template_core_Method -> Template__cli_Init;
  Template_core_Method -> Template__ast_builder_MethodDelegate4ASTBuilder;
  Template_core_Method -> Template__symboltable_serialization_symbolDeSer_Serialize4SymbolDeSer;
  Template_core_Method -> Template__symboltable_iscope_ContinueAsSubScope;
  Template_core_Method -> Template__cli_StoreSymbols;
  Template_core_Method -> Template__od_HandleOD;
  Template_core_Method -> Template_mill_InitMeMethod;
  Template_core_Method -> Template__symboltable_globalscope_GetSymbols2Json;
  Template_core_Method -> Template__visitor_handler_Handle;
  Template_core_Method -> Template__symboltable_scope_GetSubScopes;
  Template_core_Method -> Template__cli_AddAdditionalOptions;
  Template_core_Method -> Template__parser_ParseString;
  Template_core_Method -> Template_methods_opt_Get4Opt;
  Template_core_Method -> Template__visitor_handler_TraverseScope;
  Template_core_Method -> Template__symboltable_scopesgenitordelegator_CreateFromASTDelegator;
  Template_core_Method -> Template__cli_Run;
  Template_core_Method -> Template__symboltable_symbol_DeterminePackageName;
  Template_core_Method -> Template__symboltable_scope_AcceptScope;
  Template_core_Method -> Template__parser_ParseReader;
  Template_core_Method -> Template__parser_ParseRuleReader;
  Template_core_Method -> Template__ast_builder_opt_Set4ASTBuilderOpt;
  Template_core_Method -> Template__symboltable_scopesgenitor_CreateScope;
  Template_core_Method -> Template__cli_InitOptions;
  Template_core_Method -> Template__visitor_traverser_TraverseScope;
  Template_core_Method -> Template__od_PrintObjectDiagram;
  Template_core_Method -> Template__symboltable_artifactscope_IsPresentName;
  Template_core_Method -> Template_mill_ResetMethod;
  Template_core_Method -> Template_mill_ProtectedGlobalScopeMethod;
  Template_core_Method -> Template__ast_builder_opt_SetAbsent4ASTBuilderOpt;
  Template_core_Method -> Template__symboltable_globalscope_Init;
  Template_core_Method -> Template__symboltable_iscope_GetSymbolSize;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_DeserializeArtifactScope;
  Template_core_Method -> Template_data_DeepEqualsWithComments;
  Template_core_Method -> Template__symboltable_scopesgenitor_EndVisitSymbol;
  Template_core_Method -> Template__ast_builder_IsValidMethod;
  Template_core_Method -> Template__ast_ast_class_refSymbolMethods_IsPresentSymbol;
  Template_core_Method -> Template_mill_ProtectedBuilderMethod;
  Template_core_Method -> Template__symboltable_symbolsurrogate_Set4SymbolSurrogate;
  Template_core_Method -> Template__symboltable_iglobalscope_ResolveMany4GlobalScope;
  Template_core_Method -> Template_methods_opt_IsPresent4Opt;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_DeserializeScope;
  Template_core_Method -> Template__symboltable_symbol_NameSetter;
  Template_core_Method -> Template__symboltable_serialization_symbols2Json_VisitSymbol;
  Template_core_Method -> Template__symboltable_iscope_ResolveManyLocally;
  Template_core_Method -> Template__ast_builder_Set4ASTBuilder;
  Template_core_Method -> Template__symboltable_iscope_ResolveMany4IScope;
  Template_core_Method -> Template_data_EqualsWithComments;
  Template_core_Method -> Template__symboltable_serialization_symbols2Json_Deserialize;
  Template_core_Method -> Template__symboltable_artifactscope_SetEnclosingScope;
  Template_core_Method -> Template__symboltable_iartifactscope_GetRemainingNameForResolveDown;
  Template_core_Method -> Template__visitor_traverser_SetHandler;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_DeserializeSymbols;
  Template_core_Method -> Template_data_DeepCloneWithParameters;
  Template_core_Method -> Template__symboltable_serialization_scopeDeSer_SerializeS2J4ScopeDeSer;
  Template_core_Method -> Template__symboltable_scope_SetEnclosingScope;
  Template_core_Method -> Template__symboltable_iartifactscope_GetFullName;
  Template_core_Method -> Template_methods_opt_SetAbsent;
  Template_core_Method -> Template__symboltable_symbolsurrogate_LazyLoadDelegate;
  Template_core_Method -> Template__visitor_traverser_AddVisitor;
  Template_core_Method -> Template__symboltable_scopesgenitor_Visit4SSC;
  Template_core_Method -> Template__od_PrintAttribute;
  Template_core_Method -> Template__visitor_handler_Traverse;
  Template_core_Method -> Template__symboltable_iscope_Filter;
  Template_core_Method -> Template__cli_SymbolTable;
  Template_core_Method -> Template__ast_ast_class_symboltable_InheritedSetEnclosingScope;
  Template_core_Method -> Template_data_DeepEqualsWithOrder;
  Template_core_Method -> Template__symboltable_symbolsurrogate_GetFullName;
  Template_core_Method -> Template_mill_InheritanceHandlerMethod;
  Template_core_EmptyConstants -> Template_core_Constants;
  Template_core_Enum -> File_graphqllite__ast_GraphQLLiteLiterals;
  Template_core_Enum -> Template_core_Method;
  Template_core_Enum -> File_graphqllite__ast_ASTBUILDINSCALAR;
  Template_core_Enum -> Template_core_EmptyConstants;
  Template_core_Enum -> Template_core_Constructor;
  Template_core_Enum -> Template_core_Attribute;
  Template__symboltable_scope_SetSpanningSymbolAbsent -> Template_methods_opt_SetAbsent;
  Template__symboltable_scope_SetSpanningSymbol -> Template_methods_opt_Set4Opt;
  Template__symboltable_symbolsurrogate_SetEnclosingScope4SymbolSurrogate -> Template_methods_Set;
  Template__symboltable_symbolsurrogate_Set4SymbolSurrogate -> Template_methods_Set;
  Template_parser_Parser -> Template_parser_ParserHeader;
  Template_parser_Parser -> File_graphqllite__parser_GraphQLLiteAntlrParser;
  Template_parser_Lexer -> Template_parser_LexerMember;
  Template_parser_Lexer -> File_graphqllite__parser_GraphQLLiteAntlrLexer;
}
